#-------------------------------------------------------------------------------
# Configuracion interna
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#Configuracion de conroladores jdbc
#-------------------------------------------------------------------------------
jdbc.driver.size=2
jdbc.driver.1=com.informix.jdbc.IfxDriver
jdbc.driver.2=oracle.jdbc.driver.OracleDriver

#-------------------------------------------------------------------------------
#Creacion del esquema de la utilidad en cada centro
#-------------------------------------------------------------------------------
centros.sql.do.name=Centros/do
centros.sql.undo.name=Centros/undo
centros.sql.purge.name=Centros/purge
#-------------------------------------------------------------------------------
# Creacion del esquema de la utilidad en serv centrales
#-------------------------------------------------------------------------------
sescam.sql.do.name=SESCAM/do
sescam.sql.undo.name=SESCAM/undo
sescam.sql.purge.name=SESCAM/purge
#-------------------------------------------------------------------------------
# Sentencias SQL usadas
#-------------------------------------------------------------------------------
sql.select.check.schema.center=\
  Select count(*) from systables where tabname='lesplogger'

sql.select.check.schema.sescam=\
  Select count(*) from user_tables where table_name='LESPLOGGER'

sql.select.regNoProcesados.count=\
  Select count(*) from lesplogger,leactihis \
    where lesplogger.procesada=0 and lesplogger.tipoacti in (1,2,3)\
      and lesplogger.tipoacti=leactihis.tipoacti \
      and leactihis.leq='S'

sql.select.regNoProcesados=\
  Select lesplogger.* from lesplogger,leactihis \
    where procesada=0 and lesplogger.tipoacti in (1,2,3) \
      and lesplogger.tipoacti=leactihis.tipoacti \
      and leactihis.leq='S'

sql.select.regTransferidos.count=\
  Select count(*) from lesplogger \
    where procesada=0 and centro=?

sql.select.regTransferidos=\
  Select * from lesplogger \
    where procesada=0 and centro=? order by centro,norden,fecope

sql.update.logger.centro=\
  Update lesplogger set procesada=? where norden=? and tipope=? and fecope=?

sql.update.logger.sescam=\
  Update lesplogger set procesada=? where norden=? and centro=? and fecope=?

sql.insert.log.sescam=\
  insert into lesplogger\
  (\
     tipope    ,fecope    ,procesada    ,numerohc    ,servreal    ,cod_medico\
    ,fecha_en_lista    ,codidiag_ingreso    ,codiproc_ingreso    ,prioridad\
    ,servpeti    ,medipeti    ,aviso_urg    ,preingresado    ,fecha_ingreso\
    ,observaciones    ,tipfinancia    ,financia    ,ambito    ,descproc\
    ,descdiag    ,tipoanest    ,norden    ,tipolis    ,procedede    ,fechaqui\
    ,numproce    ,hemoterapia    ,complicacion    ,inclusion    ,codidiag2\
    ,descdiag2    ,ingresado    ,bajalabor    ,numpreop    ,fecrechazo\
    ,tipoacti    ,fec_prevista    ,hora_prevista    ,codiproc2    ,descproc2\
    ,derivable    ,situacion    ,est_preop    ,aptociru    ,fecapto    ,feccaduca\
    ,asa    ,localizado    ,fecdemora    ,tpodemora    ,fecderiva    ,hospderiva\
    ,fecconfirma    ,grabauser    ,grabadia    ,grabahora    ,motrechazo\
    ,f_baja   ,link   ,centro\
  ) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,\
            ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

sql.select.vlesp=\
   select 	    norden     ,fecope \
   ,cip        ,cega       ,hicl       ,cias       \
   ,ape1       ,ape2       ,nomb \
   ,fnac       ,sexo \
   ,domi       ,pobl       ,cpos       ,prov       ,tel1       ,tel2       ,tel3 \
   ,slab       ,fina       ,gara       ,serv       ,secc       ,acli       ,cmed \
   ,apno_med   ,finc       ,cdi1       ,ddi1       ,cdi2       ,ddi2       ,cpr1 \
   ,dpr1       ,cpr2       ,dpr2       ,tcir       ,tane       ,prio       ,cinc \
   ,preo       ,frep       ,fcap       ,spac       ,fder       ,dder       ,fsde \
   ,tdes       ,fqui       ,fsal       ,moti       ,obse       ,motrechazo ,fecrechazo \
   ,link \
 from vlesp where norden=? and fecope=? \
union all \
   select 	    norden     ,fecope \
   ,cip        ,cega       ,hicl       ,cias       \
   ,ape1       ,ape2       ,nomb \
   ,fnac       ,sexo \
   ,domi       ,pobl       ,cpos       ,prov       ,tel1       ,tel2       ,tel3 \
   ,slab       ,fina       ,gara       ,serv       ,secc       ,acli       ,cmed \
   ,apno_med   ,finc       ,cdi1       ,ddi1       ,cdi2       ,ddi2       ,cpr1 \
   ,dpr1       ,cpr2       ,dpr2       ,tcir       ,tane       ,prio       ,cinc \
   ,preo       ,frep       ,fcap       ,spac       ,fder       ,dder       ,fsde \
   ,tdes       ,fqui       ,fsal       ,moti       ,obse       ,motrechazo ,fecrechazo \
   ,link \
 from vhlesp where norden=? and fecope=?

sql.insert.lesp.sescam=\
   insert into lesp\
   (\
     norden     ,centro\
    ,cip        ,cega       ,hicl       ,cias       \
    ,ape1       ,ape2       ,nomb \
    ,fnac       ,sexo \
    ,domi       ,pobl       ,cpos       ,prov       ,tel1       ,tel2       ,tel3\
    ,slab       ,fina       ,gara       ,serv       ,secc       ,acli       ,cmed\
    ,apno_med   ,finc       ,cdi1       ,ddi1       ,cdi2       ,ddi2       ,cpr1\
    ,dpr1       ,cpr2       ,dpr2       ,tcir       ,tane       ,prio       ,cinc\
    ,preo       ,frep       ,fcap       ,spac       ,fder       ,dder       ,fsde\
    ,tdes       ,fqui       ,fsal       ,moti       ,obse       ,motrechazo ,fecrechazo\
    ,link \
   )\
   values\
   (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,\
    ?,?,?,?,?,?,?,?,?,?,?,?,?,?)

sql.delete.lesp.sescam.fsal=\
  Select h.f_baja,d.codiofi,h.nfila_lie \
  from h_lespadm h, des_blista d \
  where nfila=? and h.motivo=d.codigo

sql.delete.lesp.sescam=\
  Update lesp \
    set fsal=?, \
        moti=?, \
        link=?  \
    where norden=? and centro=?

sql.deleteForUpdate.sescam.lesp=\
  Delete from Lesp where centro=? and norden=?

sql.update.lesp.sescam=\
  update lesp\
  set\
      cip =? ,cega=? ,hicl=? ,cias=?     \
     ,ape1=? ,ape2=? ,nomb=? \
     ,fnac=? ,sexo=? ,domi=? ,pobl=? \
     ,cpos=? ,prov=? ,tel1=? ,tel2=?     ,tel3=? ,slab=? ,fina=? ,gara=? ,serv=? \
     ,secc=? ,acli=? ,cmed=? ,apno_med=? ,finc=? ,cdi1=? ,ddi1=? ,cdi2=? ,ddi2=? \
     ,cpr1=? ,dpr1=? ,cpr2=? ,dpr2=?     ,tcir=? ,tane=? ,prio=? ,cinc=? ,preo=? \
     ,frep=? ,fcap=? ,spac=? ,fder=?     ,dder=? ,fsde=? ,tdes=? ,fsal=? ,moti=? \
     ,obse=? ,motrechazo=?	 ,fecrechazo=?\
  where centro=? and norden=?

sql.select.getCambiosLeactihis =\
select norden,tipope,fecope from lesplogger lg, leactihis lh where lh.leq ='N' and lg.tipoacti = lh.tipoacti;

sql.deleteCambioleq.lesp.sescam=\
 Delete from Lesp where centro=? and norden=? and catalog <> 'HISTOR'

sql.delete.masterclave.sescam=\
  Delete From masterclave m Where m.tipo = 1 And Not Exists (Select centro From lesp l Where l.centro = ? and l.centro = m.centro And l.norden = m.clave)

sql.select.getCEGA.center=\
  select valclave from constantes where codclav=6 and aplicacion='CLI'

sql.select.getCEGA.sescam=\
  select count(*) from sescamcentro where codcentro=?

sql.select.anestesia.centro=\
  select descri from anestesia where codig=?

sql.select.cinclusion.centro=\
  select l.procedede,h.tipo from lesplogger l,hospitales h \
  where l.servpeti=h.codhospi and l.norden=?

sql.select.hospderiva.centro=\
  select * from hospitales where codhospi=?

sql.select.centros.getNumeroRegistrosCEX=\
  select count(*) from citaslog where estado=0

sql.select.centros.getCitasPrest=\
  select ncita from citas where codipres in (select distinct codprest from prestacion_log)

sql.insert.centros.setCitasLogPrest=\
  insert into citaslog (fecha,ncita,accion,estado) values (current,?,2,0)

sql.insert.centro.setStatusCitasLog=\
  update citaslog set estado=? where fecha=? and ncita=? and accion=?

sql.update.centros.citas.registrosOutOfDate.1=  \
  update citaslog set estado=2 where ncita in   \
  (select ncita from rcdcexp  where fechacit<? )

sql.update.centros.citas.registrosOutOfDate.2=  \
  update citaslog set estado=2 where ncita in   \
  (select ncita from rcdcexph where fechacit<? )

sql.update.centros.citas.registrosOutOfDate.3=  \
  update citaslog set estado=2 where ncita in   \
  (select ncita from rcdcexpa where fechacit<? )

sql.select.centros.getRegistrosCEX=\
  select * from citaslog where estado=0

sql.insert.CEGA.sescam=\
  insert into centrosescam(codcentro,descentro) values (?,?)

sql.select.getCEGA.sescam=\
  select count(*) from centrosescam where codcentro=?

sql.select.getCita.centro=\
  select * from rcdcexp where ncita=? \
  union all \
  select * from rcdcexph where ncita=? \
  union all \
  select * from rcdcexpa where ncita=?

sql.insert.sescam.lespcex=                                                     \
        Insert into lespcex(                                                   \
                cip,cega,ncita,hicl,cias,ape1,ape2,                            \
                nomb,fnac,sexo,domi,pobl,cpos,prov,                            \
                tel1,tel2,slab,fina,gara,area,servproc,                        \
                medipeti,servreal,agen,sala,cmedreal,medireal,                 \
                finclusi,prestaci,priorida,fechacit,fechader,                  \
                centrder,especder,fsoldem1,fsoldem2,fsoldem3,                  \
                fsoldem4,fsoldem5,tdemsol1,tdemsol2,tdemsol3,                  \
                tdemsol4,tdemsol5,fsalida,motisali,indinoga,                   \
                tvisita,observac,servproc_des,medipeti_des,servreal_des,       \
                agen_des,sala_des,prestaci_des,                                \
                area_des,identpres                                             \
        )                                                                      \
        values(                                                                \
                #cip#,#cega#,#ncita#,#hicl#,#cias#,#ape1#,#ape2#,              \
                #nomb#,#fnac#,#sexo#,#domi#,#pobl#,#cpos#,#prov#,              \
                #tel1#,#tel2#,#slab#,#fina#,#gara#,#area#,#servproc#,          \
                #medipeti#,#servreal#,#agen#,#sala#,#cmedreal#,#medireal#,     \
                #finclusi#,#prestaci#,#priorida#,#fechacit#,#fechader#,        \
                #centrder#,#especder#,#fsoldem1#,#fsoldem2#,#fsoldem3#,        \
                #fsoldem4#,#fsoldem5#,#tdemsol1#,#tdemsol2#,#tdemsol3#,        \
                #tdemsol4#,#tdemsol5#,#fsalida#,#motisali#,#indinoga#,         \
                #tvisita#,#observac#,#servproc_des#,#medipeti_des#,            \
                #servreal_des#,#agen_des#,#sala_des#,#prestaci_des#,           \
                #area_des#,#identpres#                                         \
        )

sql.delete.sescam.lespcex=\
  delete from lespcex where cega=#cega# and ncita=#ncita#

#-------------------------------------------------------------------------------
# DESCRIPCION DE TABLAS MAESTRAS PARA JOINS LOCALES
#-------------------------------------------------------------------------------
mst.cita.tablas=11

mst.cita.tabla.1=des_sexo
mst.cita.des_sexo.pk.1=codsexo
mst.cita.des_sexo.des.1=descsexo

mst.cita.tabla.2=provincias
mst.cita.provincias.pk.1=codprov
mst.cita.provincias.des.1=descprov

mst.cita.tabla.3=poblacion
mst.cita.poblacion.pk.1=codiprov
mst.cita.poblacion.pk.2=codpobla
mst.cita.poblacion.des.1=nompobla

mst.cita.tabla.4=garantes
mst.cita.garantes.pk.1=codgarante
mst.cita.garantes.des.1=descgarante

mst.cita.tabla.5=des_procede
mst.cita.des_procede.pk.1=codigo
mst.cita.des_procede.des.1=proceden

mst.cita.tabla.6=servicios
mst.cita.servicios.pk.1=codserv
mst.cita.servicios.des.1=nomserv

mst.cita.tabla.7=persclin
mst.cita.persclin.pk.1=codpers
mst.cita.persclin.des.1=trim(apellido1)||' '||trim(apellido2)||','||trim(nomb) as nombre

mst.cita.tabla.8=defagen
mst.cita.defagen.pk.1=idagenda
mst.cita.defagen.des.1=descagen
mst.cita.defagen.des.2=sala

mst.cita.tabla.9=des_salas
mst.cita.des_salas.pk.1=codigo
mst.cita.des_salas.des.1=sala

mst.cita.tabla.10=prestacion
mst.cita.prestacion.pk.1=codprest
mst.cita.prestacion.des.1=desprest
mst.cita.prestacion.des.2=identpres

mst.cita.tabla.11=motanula
mst.cita.motanula.pk.1=codigo
mst.cita.motanula.des.1=codhis

#-------------------------------------------------------------------------------
# DESCRIPCION DE RELACIONES PARA JOINS LOCALES
#-------------------------------------------------------------------------------
rel.cita=14

rel.cita.1=sala
rel.cita.1.tabla=defagen
rel.cita.1.pk=1
rel.cita.1.pk.1=agen
rel.cita.1.foreign=sala

rel.cita.2=sala
rel.cita.2.tabla=des_salas
rel.cita.2.foreign=sala
rel.cita.2.out=sala_des

rel.cita.3=agen
rel.cita.3.tabla=defagen
rel.cita.3.foreign=descagen
rel.cita.3.out=agen_des

rel.cita.4=sexo
rel.cita.4.tabla=des_sexo
rel.cita.4.foreign=descsexo

rel.cita.5=pobl
rel.cita.5.tabla=poblacion
rel.cita.5.pk=2
rel.cita.5.pk.1=prov
rel.cita.5.pk.2=pobl
rel.cita.5.foreign=nompobla

rel.cita.6=prov
rel.cita.6.tabla=provincias
rel.cita.6.foreign=descprov

rel.cita.7=gara
rel.cita.7.tabla=garantes
rel.cita.7.foreign=descgarante

rel.cita.8=servproc
rel.cita.8.tabla=servicios
rel.cita.8.foreign=nomserv
rel.cita.8.out=servproc_des

rel.cita.9=medipeti
rel.cita.9.tabla=persclin
rel.cita.9.foreign=nombre
rel.cita.9.out=medipeti_des

rel.cita.10=servreal
rel.cita.10.tabla=servicios
rel.cita.10.foreign=nomserv
rel.cita.10.out=servreal_des

rel.cita.11=cmedreal
rel.cita.11.tabla=persclin
rel.cita.11.foreign=nombre
rel.cita.11.out=medireal

rel.cita.12=prestaci
rel.cita.12.tabla=prestacion
rel.cita.12.foreign=desprest
rel.cita.12.out=prestaci_des

rel.cita.13=area
rel.cita.13.tabla=des_procede
rel.cita.13.foreign=proceden
rel.cita.13.out=area_des

rel.cita.14=prestaci
rel.cita.14.tabla=prestacion
rel.cita.14.foreign=identpres
rel.cita.14.out=identpres

#-------------------------------------------------------------------------------
# Tablas que han de ser centralizadas mediante la utilidad generica Tabla.sync
#-------------------------------------------------------------------------------
tabla.autom.size=8

tabla.autom.1.nombre=cexincid

tabla.autom.2.nombre=lehpdemo
tabla.autom.2.pk.size=4
tabla.autom.2.pk.1=norden
tabla.autom.2.pk.2=fec_inicio
tabla.autom.2.pk.3=ndias
tabla.autom.2.pk.4=tipo

tabla.autom.3.nombre=prestacion
tabla.autom.3.pk.size=1
tabla.autom.3.pk.1=codprest

tabla.autom.4.nombre=maes_servicio
tabla.autom.4.pk.size=1
tabla.autom.4.pk.1=servicio

tabla.autom.5.nombre=servicios

tabla.autom.6.nombre=lerechazo

tabla.autom.7.nombre=cex_apldem
tabla.autom.7.pk.size=4
tabla.autom.7.pk.1=ncita
tabla.autom.7.pk.2=fecha_cita
tabla.autom.7.pk.3=hora_cita
tabla.autom.7.pk.4=tipo


tabla.autom.8.nombre=reprograma
tabla.autom.8.pk.size=3
tabla.autom.8.pk.1=ncita
tabla.autom.8.pk.2=fecharep
tabla.autom.8.pk.3=hora_rep
tabla.autom.8.where= (motivo='0')

